# jitpackDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/arkcloud/jitpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arkcloud/jitpackdemo/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/arkcloud/jitpackdemo/: ExampleUnitTest.kt
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/arkcloud/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/arkcloud/mylibrary/: BaseApplication.kt
mylibrary/src/test/java/com/arkcloud/mylibrary/: ExampleUnitTest.java
